[33mcommit a5c2be8e6ad0f0d9eebb8b37725cd068c78627a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos Vinicius <marcosviniciusmoraescosta01@gmail.com>
Date:   Mon Nov 14 15:49:39 2022 -0500

    teste'
    '

[33mcommit c54765af823fa625c7d98b2f788e1df46e14692e[m
Merge: 2a8ec2c c9644f0
Author: Marcos Vitor <89933544+MarcosVitorLimaDaCosta@users.noreply.github.com>
Date:   Mon Nov 14 15:47:26 2022 -0500

    Merge pull request #1 from MarcosVini753/patch-1
    
    Create principal.java

[33mcommit c9644f00a1abe3d28bd1978a3435ffa33339ad69[m
Author: Marcos Vinícius Moraes Costa <81113421+MarcosVini753@users.noreply.github.com>
Date:   Mon Nov 14 15:46:37 2022 -0500

    Create principal.java

[33mcommit 2a8ec2c8fe2aa3f011b0d7bcac7fdadb284a24ca[m
Author: Marcos Vitor <89933544+MarcosVitorLimaDaCosta@users.noreply.github.com>
Date:   Mon Nov 14 15:37:17 2022 -0500

    Initial commit
